<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Tree</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        *{
            margin: 0px;
            padding: 0px;
        }

        header{
            background-image: linear-gradient(to bottom, #C522CA, rgb(0, 0, 0));
        }

        h1{
            font-family: 'Bebas Neue', Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-align: center;
            font-size: 3em;
            color: white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.541);
        }

        header > p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            padding: 15px;
        }

        body{
            background-color: #9C35A0;
        }

        main{
            max-width: 800px;
            min-width: 280px;
            margin: auto;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        a{
            text-decoration: none;
            padding: 5px;
            color: black;
            border-radius: 5px;
        }

        main > .ex{
            padding: 10px;
        }

        a:hover{
            transition-duration: .6s;
            background-color: #C522CA;
            color: white;
        }

        h2{
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Árvore de Links</h1>
        <p>Aqui você terá acesso prático a todos os exercícios e Desafios</p>
    </header>
    <main>
        <h2>Exercícios</h2>
        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex001/index.html" target="_parent">Exercício 1</a> <br></p>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex002/index.html" target="_parent">Exercício 2</a> <br></p>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex003/index.html" target="_parent">Exercício 3</a> <br></p>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex004/index.html" target="_parent">Exercício 4</a> <br></p>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex006/index.html" target="_parent">Exercício 6</a> <br></p>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex007/html4.html" target="_parent">Exercício 7 pt.01</a> <br></p>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex007/html5.html" target="_parent">Exercício 7 pt.02</a> <br></p>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex008/index.html" target="_parent">Exercício 8</a> <br></p>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex008b/index.html" target="_parent">Exercício 8b</a> <br></p>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex009/index.html" target="_parent">Exercício 9</a> <br></p>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex010/index.html" target="_parent">Exercício 10</a> <br></p>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex011/index.html" target="_parent">Exercício 11</a> <br></p>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex0/index.html" target="_parent">Exercício 12</a> <br></p>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex013/index.html" target="_parent">Exercício 13</a> <br></p>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex014/index.html" target="_parent">Exercício 14</a> <br></p>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex015/index.html" target="_parent">Exercício 15</a> <br></p>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex016/cor01.html" target="_parent">Exercício 16 pt.01</a> <br></p>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex016/cor02.html" target="_parent">Exercício 16 pt.02</a> <br></p> 

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex016/cor03.html" target="_parent">Exercício 16 pt.03</a> <br></p> 

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex017/fonte01.html" target="_parent">Exercício 17 pt.01</a> <br></p> 

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex017/fonte02.html" target="_parent">Exercício 17 pt.02</a> <br></p> 

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex018/fonte01.html" target="_parent">Exercício 18 pt.01</a> <br></p> 

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex018/fonte02.html" target="_parent">Exercício 18 pt.02</a> <br></p>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex019/seletor01.html" target="_parent">Exercício 19</a> <br></p>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex020/hover.html" target="_parent">Exercício 20 pt.01</a> <br></p>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex020/links.html" target="_parent">Exercício 20 pt.02</a> <br></p>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex020/pseudoclasse.html" target="_parent">Exercício 20 pt.03</a> <br></p>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex021/caixa01.html" target="_parent">Exercício 21 pt.01</a> <br></p>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex021/caixa02.html" target="_parent">Exercício 21 pt.02</a> <br></p>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/exercícios/ex021/caixa03.html" target="_parent">Exercício 21 pt.03</a> <br></p>

        <h2>Desafios</h2>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/desafios/d01/mensagens.html">Desafio 01</a>
        </p>
        <p>
            <p class="ex"><a href="https://diogopereira2009.github.io/html-css/desafios/d02/imagens.html">Desafio 02</a>
        </p>

        <p><p class="ex"><a href="https://diogopereira2009.github.io/html-css/desafios/d03/Mapa-Mundi.html">Desafio 03</a></p>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/desafios/d04/emojis.html">Desafio 04</a>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/desafios/d01/mensagens.html">Desafio 01</a>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/desafios/d05/social.html">Desafio 05</a>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/desafios/d06/tags.html">Desafio 06</a>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/desafios/d07/imagemflexivek=l.html">Desafio 07</a>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/desafios/d08/area-cinza.html">Desafio 08</a>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/desafios/d09/meusvideos.html">Desafio 09</a>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/desafios/d010/desafio10.html">Desafio 10</a>

        <p class="ex"><a href="https://diogopereira2009.github.io/html-css/desafios/d10c/android.html">Desafio 10 correção</a>
    </main>
</body>
</html>