<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(7, 242, 250);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(0, 47, 255);
        }
        
        a:hover{
            text-decoration: underline;
            color: blueviolet;
        }

        a:active{
            color:darkblue ;
        }

        .especial::before{
            content: '⇒ ';
            text-decoration: none;
            font-weight: normal;
            color: indigo;
        }

        .especial{
            background-color: rgba(0, 255, 255, 0.445);
        }
    
        .especial::after{
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: indigo;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"  class="especial">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>