<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 03 d013</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border: 1px solid black;
            border-collapse: collapse;
        }

        th{
            border: 1px solid black;
            background-color: gray;
            color: white;
            padding: 15px;
        }

        #notas{
            padding: 10px;
        }

        td{
            border: 1px solid black;
            padding: 10px;
        }

        th.exatas{
            background-color: white;
            color: black;
            font-weight: bold;
        }

        .media{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="exatas">
                    Exatas
                </th>
                <td>
                    Matemática
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
                <tr>
                    <td>
                        Física
                    </td>
                    <td>
                        0.0
                    </td>
                    <td>
                        0.0
                    </td>
                    <td>
                        0.0
                    </td>
                </tr>
                <tr>
                    <td>
                        Química
                    </td>
                    <td>
                        0.0
                    </td>
                    <td>
                        0.0
                    </td>
                    <td>
                        0.0
                    </td>
                </tr>
                <tr>
                    <td>
                        Biologia
                    </td>
                    <td>
                        0.0
                    </td>
                    <td>
                        0.0
                    </td>
                    <td>
                        0.0
                    </td>
                </tr>
            </tr>
            <th colspan="4" class="media">
                Média de Exatas
            </th>
            <th>
                0.0
            </th>
            <tr>
                <th scope="rowgroup" rowspan="2" class="exatas">
                    Humanas
                </th>
                <td>
                    História
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
                <tr>
                    <td>
                        Geográfia
                    </td>
                    <td>
                        0.0
                    </td>
                    <td>
                        0.0
                    </td>
                    <td>
                        0.0
                    </td>
                </tr>
            </tr>
            <th colspan="4" class="media">
                Média de Exatas
            </th>
            <th>
                0.0
            </th>
        </tbody>
    </table>
</body>
</html>