<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love story';
            src: url('fonts/love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            
            /*
                Tipos de format
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love story', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur obcaecati fugiat modi, molestias asperiores tempora enim saepe, dolorem illum consequatur, eaque ipsum cumque impedit deserunt? Modi commodi voluptatibus odit vero!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci non expedita alias dignissimos quaerat ratione facere nostrum earum consequatur, amet aperiam dolor, placeat iure, vitae corporis pariatur fugiat commodi! Blanditiis.</p>
</body>
</html>